<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Vitality Center</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-stop navbar-light bg-info">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">CPC</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#Inicio">Inicio</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Servicios
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="https://localhost/Proyecto_Final/Php/Index.php">Reservar cita</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="https://localhost/Proyecto_Final/Php/Medicos.php">Medicos</a></li>
                    </ul>
                    <li class="nav-item">
                        <a class="nav-link" href="#Sucursales">Sucursales</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#Contactenos">Contactenos</a>
                      </li>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </header>
      
      <section id="Inicio">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="Imagenes/Imagen1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1>Vitality Center</h1>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="Imagenes/Imagen2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Vitality Center</h1>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Imagenes/Imagen3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Vitality Center</h1>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </section>

<br>
<br>

<div id="Sucursales">
  <div class="container-fluid p-0">
      <div class="row g-0">
          <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="https://www.google.com/maps/place/Hospital+Metropolitano+de+Santiago+%5BHoms%5D/@19.4361409,-70.6610997,15z/data=!4m2!3m1!1s0x0:0xbdc1c2156ddb0530?sa=X&ved=2ahUKEwjG69Dvi67xAhXykOAKHQzLCbYQ_BIwHHoECEkQBQ" title="Hospital Metropolitano de Santiago (Homs)">
                  <img class="img-fluid" src="Imagenes/Hospitasubi1.jpg" alt="Se veria el Hospital Metropolitano de Santiago (Homs)">
                  <div class="portfolio-box-caption">

                  </div>
              </a>
          </div>
          <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="https://www.google.com/maps/place/Hospital+Traumatologico+Dr.+Ney+Arias+Lora/@18.5472528,-69.8841235,15z/data=!4m2!3m1!1s0x0:0xeb25de75691f9300?sa=X&ved=2ahUKEwjgqqXyi67xAhVtneAKHbF9AwcQ_BIwDHoECDsQBQ" title="Hospital Traumatologico Dr. Ney Arias Lora">
                  <img class="img-fluid" src="Imagenes/Hospitasubi2.jpg" alt="Se veria el Hospital Traumatologico Dr. Ney Arias Lora">
                  <div class="portfolio-box-caption">
                      
                  </div>
              </a>
          </div>
          <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="https://www.google.com/maps/place/Jos%C3%A9+Mar%C3%ADa+Cabral+y+B%C3%A1ez+Hospital/@19.456336,-70.699071,15z/data=!4m2!3m1!1s0x0:0xcad2fd15c7c19cf4?sa=X&ved=2ahUKEwjyr4-IjK7xAhUjmeAKHbsHAnkQ_BIwEnoECDcQBQ" title="José María Cabral y Báez Hospital">
                  <img class="img-fluid" src="Imagenes/Hospitasubi3.jpg" alt="Se veria el Hospital José María Cabral y Báez">
                  <div class="portfolio-box-caption">
                      
                  </div>
              </a>
          </div>
          <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="https://www.google.com/maps/place/Hospital+Salvador+Bienvenido+Gautier/@18.4917186,-69.9250264,15z/data=!4m5!3m4!1s0x0:0xf9bf90d08d0ff91a!8m2!3d18.4917186!4d-69.9250264" title="Hospital Salvador Bienvenido Gautier">
                  <img class="img-fluid" src="Imagenes/Hospitasubi4.jpg" alt="Se veria el Hospital Salvador Bienvenido Gautier">
                  <div class="portfolio-box-caption">
                      
                  </div>
              </a>
          </div>
          <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="https://www.google.com/maps/place/Cl%C3%ADnica+Uni%C3%B3n+M%C3%A9dica+del+Norte/@19.4593051,-70.6802661,15z/data=!4m5!3m4!1s0x0:0xcb4fe7f781cfc716!8m2!3d19.4593051!4d-70.6802661" title="Clinica union medica del norte">
                  <img class="img-fluid" src="Imagenes/Hospitasubi5.jpg" alt="Se veria la Clinica Union Medica del Norte">
                  <div class="portfolio-box-caption">
                     
                  </div>
              </a>
          </div>
          <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="https://www.google.com/maps/place/Cecanot/@18.494322,-69.8913418,17z/data=!4m12!1m6!3m5!1s0x0:0x374496fc026b0a25!2sCecanot!8m2!3d18.4949477!4d-69.8911111!3m4!1s0x0:0x374496fc026b0a25!8m2!3d18.4949477!4d-69.8911111" title="Centro Cardio-Neuro-Oftalmológico y Trasplante(Cecanot)">
                  <img class="img-fluid" src="Imagenes/Hospitasubi6.jpg" alt="Se veria el Centro Cardio-Neuro-Oftalmológico y Trasplante(Cecanot)">
                  <div class="portfolio-box-caption p-3">
                      
                  </div>
              </a>
          </div>
      </div>
  </div>
</div>

<br>
<br>
<br> 
   <!-- Contact-->
   <section id="Contactenos">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-8 col-xl-6 text-center">
                <h2 class="mt-0">¡Comunicate con nosotros!</h2>
                <hr class="divider" />
                <p class="text-muted mb-5">¿Quieres contactarte con nosotros? Llena el siguiente formulario y envianos un mensaje!</p>
            </div>
        </div>
        <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
            <div class="col-lg-6">
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <!-- Name input-->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                        <label for="name">Nombre Comleto</label>
                        <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                    </div>
                    <!-- Email address input-->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                        <label for="email">Correo Electronico</label>
                        <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                        <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                    </div>
                    <!-- Phone number input-->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                        <label for="phone">Numero de telefono</label>
                        <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                    </div>
                    <!-- Message input-->
                    <div class="form-floating mb-3">
                        <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                        <label for="message">¡Tu mensaje!</label>
                        <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                    </div>
                   
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center mb-3">
                            <div class="fw-bolder">Form submission successful!</div>
                            To activate this form, sign up at
                            <br />
                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                    <!-- Submit Button-->
                    <input type="submit" class="btn btn-primary btn-block" name="mandar" values="Mandado correctamente">
                  </form>
            </div>
        </div>
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-4 text-center mb-5 mb-lg-0">
                <i class="bi-phone fs-2 mb-3 text-muted"></i>
                <div>Contactcanos a este nùmero</div>
            </div>
        </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <footer class="bg-light py-5">
        <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - Vitality Center</div></div>
    </footer>
</body>
</html>